{
  "name": "skygear-iot",
  "version": "0.0.20",
  "description": "JS SDK for the Skygear IoT plugin",
  "homepage": "https://github.com/SkygearIO/iot-SDK-JS#readme",
  "keywords": [
    "skygear",
    "plugin",
    "iot"
  ],
  "files": [
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkygearIO/iot-SDK-JS.git"
  },
  "author": "akiroz",
  "license": "Apache-2.0",
  "peerDependencies": {
    "skygear": "^0.23.0"
  },
  "devDependencies": {
    "esdoc": "^0.5.2",
    "esdoc-node": "^1.0.1"
  },
  "scripts": {
    "esdoc": "esdoc"
  },
  "esdoc": {
    "source": "./lib",
    "destination": "./doc",
    "unexportIdentifier": true,
    "undocumentIdentifier": false,
    "plugins": [{"name": "esdoc-node"}]
  }
}
